<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Aoboshi+One&family=Cairo:wght@300;400;600;700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Aoboshi one";
    }
    body {
      background-color: #ffcfa6;
    }
    #logo {
      position: absolute;
      top: 5%;
      filter: invert(1);
      left: 2.5%;
      width: 5%;
    }
    h1 {
      width: 50%;
      text-align: center;

      margin-block: 15% 2.5%;
    }
    p {
      margin-left: 10%;
      font-size: var(--font-size-mid);
    }
    span {
      font-family: "Cairo";
      font-weight: 700;
    }
    #pound {
      font-size: 10vh;
      top: 5%;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      margin: 0;
      margin-bottom: 5%;
      letter-spacing: 1vw;
      filter: drop-shadow(0.4vw -0.4vw 0px #ff8870);
    }
  </style>
  <body style="background-color: #ffcfa6; width: 100%">
    <h1
      style="
        font-size: 10vh;
        top: 5%;
        margin-left: 50%;
        transform: translateX(-50%);
        margin: 0;
        margin-bottom: 5%;
        letter-spacing: 1vw;
        filter: drop-shadow(0.4vw -0.4vw 0px #ff8870);
      "
    >
      POUND
    </h1>
    <img src="../../public/logo.svg" alt="" id="logo" />
    <h1 style="width: 50%; text-align: center; margin-block: 15% 2.5%">
      Po<span>š</span>tovani,
    </h1>
    <p style="margin-left: 10%; font-size: var(--font-size-mid)">
      Primili smo va<span>š</span>u poruku, i <span>ž</span>elimo da vas
      obavestimo da <span>ć</span>emo u najkra<span>ć</span>em roku da
      odgovorimo na nju!
    </p>
  </body>
</html>
